# Alyza Vergel De Dios
# ID 2222332

class ItemToPurchase:
    def __init__(self, item_name="none", item_price=0.0, item_quantity=0):
        self.item_name = item_name
        self.item_price = item_price
        self.item_quantity = item_quantity

    def print_item_cost(self):
        total = (self.item_quantity * self.item_price)
        print(f'{self.item_name} {self.item_quantity} @ ${self.item_price:.0f} = ${total:.0f}')


if __name__ == "__main__":
    print('Item 1')
    item1 = ItemToPurchase()
    item1.item_name = input('Enter the item name:\n')
    item1.item_price = float(input('Enter the item price:\n'))
    item1.item_quantity = int(input('Enter the item quantity:\n'))

    item2 = ItemToPurchase()
    print('\nItem 2')
    item2.item_name = input('Enter the item name:\n')
    item2.item_price = float(input('Enter the item price:\n'))
    item2.item_quantity = int(input('Enter the item quantity:\n'))

    print('\nTOTAL COST')
    item1.print_item_cost()
    item2.print_item_cost()
    print(f'\nTotal: ${(item1.item_quantity * item1.item_price) + (item2.item_quantity * item2.item_price):.0f}')
