# Alyza Vergel De Dios
# ID 2222332
def exact_change(val):
    dollars = 0
    quarters = 0
    dimes = 0
    nickels = 0
    pennies = 0

    if val >= 100:
        dollars = val // 100
        val %= 100
    if val >= 25:
        quarters = val // 25
        val %= 25
    if val >= 10:
        dimes = val // 10
        val %= 10
    if val >= 5:
        nickels = val // 5
        val %= 5
    if val > 0:
        pennies = val

    return dollars, quarters, dimes, nickels, pennies


if __name__ == '__main__':
    input_val = int(input())
    num_dollars, num_quarters, num_dimes, num_nickels, num_pennies = exact_change(input_val)

    if input_val == 0:
        print('no change')
    else:
        if num_dollars == 1:
            print(num_dollars, 'dollar')
        elif num_dollars > 1:
            print(num_dollars, 'dollars')
        if num_quarters == 1:
            print(num_quarters, 'quarter')
        elif num_quarters > 1:
            print(num_quarters, 'quarters')
        if num_dimes == 1:
            print(num_dimes, 'dime')
        elif num_dimes > 1:
            print(num_dimes, 'dimes')
        if num_nickels == 1:
            print(num_nickels, 'nickel')
        elif num_nickels > 1:
            print(num_nickels, 'nickels')
        if num_pennies == 1:
            print(num_pennies, 'penny')
        elif num_pennies > 1:
            print(num_pennies, 'pennies')
